# kafka-test

./: pom.xml
src/main/resources/avro/: user.avsc
src/test/java/com/example/kafka/: KafkaEmbeddedAvroTest.java  KafkaEmbeddedStringTest.java  KafkaTestOld.java
src/test/java/com/example/kafka/support/: KafkaDerV1.java  KafkaSerV1.java  TestKafkaConfig.java
src/test/resources/: application.yml
